C:/Users/roryl/rorylocalclabwork/stm32f303-definitions/Core/Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Src/timer.c:10:6:Timer_Init	1
../Src/timer.c:27:6:Timer_Start	1
../Src/timer.c:32:6:Timer_StartOneShot	1
../Src/timer.c:49:6:setTimerPeriod	1
../Src/timer.c:55:10:getTimerPeriod	1
../Src/timer.c:59:6:TIM2_IRQHandler	5
../Src/timer.c:75:6:periodicBlink	2
../Src/timer.c:82:6:oneShotBlink	2
../Src/timer.c:89:6:enable_clocks	1
../Src/timer.c:95:6:initialise_board	1
../Src/timer.c:123:6:EXTI0_IRQHandler	2
