C:/Users/roryl/rorylocalclabwork/stm32f303-definitions/Core/Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Src/timer.c:10:6:Timer_Init	1
../Src/timer.c:29:6:Timer_Start	1
../Src/timer.c:34:6:Timer_StartOneShot	1
../Src/timer.c:53:6:setTimerPeriod	1
../Src/timer.c:59:10:getTimerPeriod	1
../Src/timer.c:63:6:TIM2_IRQHandler	5
../Src/timer.c:79:6:periodicBlink	2
../Src/timer.c:86:6:oneShotBlink	2
../Src/timer.c:93:6:enable_clocks	1
../Src/timer.c:99:6:initialise_board	1
../Src/timer.c:138:6:EXTI0_IRQHandler	2
